
#
# host specific configuration
#

#NAME="testdomain"
NETWORK="network=intranet"
HOSTNETWORKSETUP="\
interface=eth0 \
netcfg/disable_dhcp=true \
netcfg/get_nameservers=10.1.1.2 \
netcfg/get_ipaddress=10.1.1.249 \
netcfg/get_netmask=255.255.255.0 \
netcfg/get_gateway=10.1.1.2 \
netcfg/confirm_static=true \
"

