#
# global/default options
#
LOCATION="http://ftp.debian.org/debian/dists/squeeze/main/installer-amd64/"
PRESEEDSOURCEDIR="./preseeds"
PRESEEDTARGET="/var/www/"
PRESEEDSERVER="http://10.17.17.22"
SALTMASTER="10.17.17.22"

# set to exactly "NO", to suppress manual interaction
ASKBEFORECREATE=yes
ASKBEFOREWIPE=yes
ASKBEFORESALT=yes

# use proxy:
http_proxy="http://10.17.17.22:8080"
https_proxy="http://10.17.17.22:8080"
ftp_proxy="http://10.17.17.22:8080"


#
# host settings
#

KVMHOST="ziolkowski"
CPU="host"
VIRTTYPE="kvm"
OSTYPE="linux"


#
# default kvm domain settings
#
DNSDOMAIN="int.druidenkacke.de"
VCPUS=1
RAM=1024
SIZE=5
PVNAME="vg0"
GRAPHICS="vnc"
NETWORK="network=intranet"
PRESEEDNAME="simpleserver"
SALTMETHOD="squeeze"
NETWORK="network=intranet"
HOSTNETWORKSETUP="\
interface=eth0 \
netcfg/disable_dhcp=true \
netcfg/get_nameservers=10.17.17.2 \
netcfg/get_ipaddress=\$IP \
netcfg/get_netmask=255.255.255.0 \
netcfg/get_gateway=10.17.17.2 \
netcfg/confirm_static=true \
mirror/http/proxy=http://10.17.17.22:8080 \
"
OTHERSETUP="\
passwd/root-password=aiGhi3poodeighu
"
DEFAULTSETUP="\
preseed/late_command=\"mkdir /target/root/.ssh;echo ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwi2I1fJOCFC9NXE6CV2o0fHpdZwM9+B8IVPlJFBe5wjyhQ6M35qwa21bfmDetshriYHN3MhFKLUajVLEGvEM37oxLEN+/nLepnO3suBd0PW5Y8aEnk9HGTXw0dntJd4OeFUMefRyy/pcfFxbhXwkjnPHI9tuod3LTfzvrV4ribLxtBFFCoDLecCSCjaG0ykaVbj7kl7BkHXFhACmwaKOhekJPuHxWlFm8rU1ESG8QyCYqRYCVRfIvcHH+kqjpkk1QxwRaF1PXzXkM2mhMti/ywBmTEa3syKswA8Hap29QD1AfD1o6Brc4UNgeO4OcHCsgJbv9U0GXhjCOqn56jDHX /home/nuts/.ssh/id_rsa >/target/root/.ssh/authorized_keys\" \
"

#
# host specific configuration
# put this in host specific files
# you may have to overwrite other vars from the global config here too!
#
#NAME=nameofvirtualmachine
#NAME=
#IP=
