#
# global/default options
#

# LOCATION: installer location for webbased virt-install
LOCATION="http://de.archive.ubuntu.com/ubuntu/dists/raring/main/installer-amd64/"

# PRESEEDSOURCEDIR: directory below /etc/kvmtool where preseed.cfg files are stored
PRESEEDSOURCEDIR="preseeds"

# PRESEEDTARGET: the selected preseed file, the latescript and all additional files will be copied there
# this is done using rsync and can be a remote target. e.g. webuser@someserv.er:/srv/www/
PRESEEDTARGET="/var/www/"

# PRESEEDSERVER: URL of webserver path, where preseed and latefiles can be found
PRESEEDSERVER="http://10.1.1.22"

# SALTMASTER: IP/FQDN of saltmaster the minion shall use
SALTMASTER="10.1.1.22"

# set to exactly "NO", to suppress manual interaction
# be very careful. you can fsck up your virtual machines without warning then
ASKBEFORECREATE=yes
ASKBEFOREWIPE=yes
ASKBEFORESALT=yes

# proxies to use when loading $LOCATION
# this is not the proxy that will be used during installation in the guest!
export http_proxy="http://10.1.1.22:8080"
export https_proxy="http://10.1.1.22:8080"
export ftp_proxy="http://10.1.1.22:8080"


#
# host settings
#

# hostname or alias of the KVM host system
KVMHOST="ziolkowski"

# basic kvm parameters, read virt-install manpage for possible values
CPU="host"
VIRTTYPE="kvm"
OSTYPE="linux"
GRAPHICS="vnc"

#
# default kvm domain settings
#
DNSDOMAIN="int.druidenkacke.de"
VCPUS=1
RAM=1024

# SIZE: size of logical volume. In gigabytes.
SIZE=5

# AUTOSTARTDOMAIN: set to exactly "YES" to automatically start domain on boot
# AUTOSTARTDOMAIN="no"

# PVNAME: Name of physical volume to create guest logical volumes on.
PVNAME="vg0"
DOMAINIMAGEPATH="NO"

# PRESEEDNAME: preseed file name. without .cfg extension and path!
PRESEEDNAME="ubuntu_raring_default"

# PRESEEDFILES: additional files to copy to the preseedserver
# will be searched in config dir. do not use paths! only filenames work for now.
PRESEEDFILES="authorized_keys"

# LATESCRIPT: script to transfer to remote host and run.
# will be searched in config dir
# latescript will be called with the preseed server URL as first arg
# set to NO if you do not need that
LATESCRIPT="latescript_ubuntu.sh"


# SALTMETHOD: Method to use when installing salt on a target.
# possible values: "squeeze", "ubuntu" (still untested)
SALTMETHOD="ubuntu"

# NETWORK: guest network hardware setup. read manual page of virt-install for details
NETWORK="network=intranet"
# HOSTNETWORKSETUP: network configuration for the guest. this is preseed syntax
# also set guest system proxy here
HOSTNETWORKSETUP="\
interface=eth0 \
netcfg/disable_dhcp=true \
netcfg/disable_autoconfig=true \
netcfg/use_autoconfig=false \
netcfg/get_nameservers=10.1.1.2 \
netcfg/get_ipaddress=$IP \
netcfg/get_netmask=255.255.255.0 \
netcfg/get_gateway=10.1.1.2 \
netcfg/confirm_static=true \
mirror/http/proxy=http://10.1.1.22:8080 \
"

# OTHERSETUP: add additional virt-install --extra-args here. e.g. setting a default root password.
OTHERSETUP="passwd/root-password=yourfavoritepassworD3290487-"

# LATESETUP: you should not change this. use LATESCRIPT!
LATESETUP="preseed/late_command=\"cd /tmp && for f in $LATESCRIPT $PRESEEDFILES; do wget $PRESEEDSERVER/\$f; done; sh $LATESCRIPT $PRESEEDSERVER\""

#
# host specific configuration
# put this in host specific files
# you may have to overwrite other vars from the global config here too!
#
# NAME: this name will be used as hostname and logical volume name of the guest that will be created or wiped
#NAME=nameofvirtualmachine

# IP: IP Address of guest. This IP will also be used to for salt mode
# you can use $IP in $HOSTNETWORKSETUP like in "kvmtool template"
#IP=
