
#
# global/default options
#

# LOCATION: bootstrapping source URL
LOCATION="http://ftp.debian.org/debian/dists/squeeze/main/installer-amd64/"

# PRESEEDSOURCEDIR: directory where the preseed file can be found
PRESEEDSOURCEDIR="./preseeds"
 
# PRESEEDTARGET: a rsync URL where the preseed file should go
PRESEEDTARGET="/var/www/"

# PRESEEDSERVER: the HTTP URL where the bootstrapping domain finds the preseed file
PRESEEDSERVER="http://10.17.17.22"

# use proxy:
http_proxy="http://10.17.17.22:8080"
https_proxy="http://10.17.17.22:8080"
ftp_proxy="http://10.17.17.22:8080"


#
# host settings
#

KVMHOST="ziolkowski"

#
# default kvm domain settings
#
DNSDOMAIN="int.druidenkacke.de"
VCPUS=1
RAM=1024
SIZE=5
PVNAME="vg0"
GRAPHICS="vnc"
NETWORK="network=intranet"
PRESEEDNAME="simpleserver"
OTHERSETUP="\
    mirror/http/proxy=http://10.17.17.22:8080\
    "

#
# host specific configuration
#
NAME=""
NETWORK=""
HOSTNETWORKSETUP=""

